<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" align="center" color="#333">Reset Your Password</mj-text>
        <mj-text>Hello,</mj-text>
        <mj-text>Click the button below to reset your password:</mj-text>
        <mj-button background-color="#4CAF50" href="{{ $url }}">Reset Password</mj-button>
        <mj-text>If you did not request a password reset, please ignore this email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>